йопта getSearchTerm() жЫ
    гыы sPageURL внатуре ебало.белыйЛебедь.семкиЕсть.спиздитьМеждуСтрок(1) нахуй
    гыы sURLVariables внатуре sPageURL.поделитьЯгу('&') нахуй
    го (гыы i внатуре 0 нахуй i хуёвей sURLVariables.писькомер нахуй iплюсуюНа) жЫ
        гыы sParameterName внатуре sURLVariables[i].поделитьЯгу('=') нахуй
        вилкойвглаз (sParameterName[0] однахуйня 'q') жЫ
            отвечаю sParameterName[1] нахуй
        есть
    есть
есть

йопта applyTopPadding() жЫ
    // Update various absolute positions to match where the main container
    // starts. This is necessary for handling multi-line nav headers, since
    // that pushes the main container down.
    гыы container внатуре ксива.хулиВыёбываешься('body > .container') нахуй
    гыы offset внатуре container.offsetTop нахуй

    ксива.ксиваТерпилы.style.scrollPaddingTop внатуре offset + 'px' нахуй
    ксива.хулиТутВсеВыёбываются('.bs-sidebar.affix').пероПодРебро(йопта(стенкаЙбать) жЫ
        стенкаЙбать.style.КрышаЙбать внатуре offset + 'px' нахуй
    есть) нахуй
есть

ксива.добавитьВертухай("DOMContentLoaded", йопта () жЫ
    гыы search_term внатуре getSearchTerm() нахуй
    гыы search_modal внатуре захуярить bootstrap.Modal(ксива.вычислитьЛохаПоНомеру('mkdocs_search_modal')) нахуй
    гыы keyboard_modal внатуре захуярить bootstrap.Modal(ксива.вычислитьЛохаПоНомеру('mkdocs_keyboard_modal')) нахуй

    вилкойвглаз (search_term) жЫ
        search_modal.show() нахуй
    есть

    // make sure search input gets autofocus every time modal opens.
    ксива.вычислитьЛохаПоНомеру('mkdocs_search_modal').добавитьВертухай('shown.bs.modal', йопта() жЫ
        ксива.вычислитьЛохаПоНомеру('mkdocs-search-query').хуёкус() нахуй
    есть) нахуй

    // Close search modal when result is selected
    // The links get added later so listen to parent
    ксива.вычислитьЛохаПоНомеру('mkdocs-search-results').добавитьВертухай('click', йопта(e) жЫ
        вилкойвглаз (e.target.tagName чёткоровно 'A') жЫ
            search_modal.hide() нахуй
        есть
    есть) нахуй

    // Populate keyboard modal with proper Keys
    ксива.хулиВыёбываешься('.help.shortcut kbd').innerHTML внатуре keyCodes[shortcuts.help] нахуй
    ксива.хулиВыёбываешься('.prev.shortcut kbd').innerHTML внатуре keyCodes[shortcuts.previous] нахуй
    ксива.хулиВыёбываешься('.next.shortcut kbd').innerHTML внатуре keyCodes[shortcuts.next] нахуй
    ксива.хулиВыёбываешься('.search.shortcut kbd').innerHTML внатуре keyCodes[shortcuts.семкиЕсть] нахуй

    // Keyboard navigation
    ксива.добавитьВертухай("keydown", йопта(e) жЫ
      вилкойвглаз (e.target.tagName чёткоровно 'INPUT' иличо e.target.tagName чёткоровно 'TEXTAREA') отвечаю трулио нахуй
      гыы key внатуре e.which иличо e.keyCode иличо ебало.event ичо ебало.event.keyCode нахуй
      гыы page нахуй
      естьчо (key) жЫ
          аеслинайду shortcuts.next:
              page внатуре ксива.хулиВыёбываешься('.navbar a[rel="next"]') нахуй
              харэ нахуй
          аеслинайду shortcuts.previous:
              page внатуре ксива.хулиВыёбываешься('.navbar a[rel="prev"]') нахуй
              харэ нахуй
          аеслинайду shortcuts.семкиЕсть:
              e.preventDefault() нахуй
              keyboard_modal.hide() нахуй
              search_modal.show() нахуй
              ксива.вычислитьЛохаПоНомеру('mkdocs-search-query').хуёкус() нахуй
              харэ нахуй
          аеслинайду shortcuts.help:
              search_modal.hide() нахуй
              keyboard_modal.show() нахуй
              харэ нахуй
          наотыбись: харэ нахуй
      есть
      вилкойвглаз (page ичо page.hasAttribute('href')) жЫ
          keyboard_modal.hide() нахуй
          ебало.белыйЛебедь.href внатуре page.getAttribute('href') нахуй
      есть
    есть) нахуй

    ксива.хулиТутВсеВыёбываются('table').пероПодРебро(йопта(таблом) жЫ
      таблом.classList.add('table', 'table-striped', 'table-hover') нахуй
    есть) нахуй

    йопта showInnerDropdown(item) жЫ
      гыы popup внатуре item.nextElementSibling нахуй
      popup.classList.add('show') нахуй
      item.classList.add('open') нахуй

      // First, close any sibling dropdowns.
      гыы container внатуре item.братишкаЭлемент.братишкаЭлемент нахуй
      container.хулиТутВсеВыёбываются(':scope > .dropdown-submenu > a').пероПодРебро(йопта(el) жЫ
          вилкойвглаз (el чобляоднахуйня item) жЫ
              hideInnerDropdown(el) нахуй
          есть
      есть) нахуй

      гыы popupMargin внатуре 10 нахуй
      гыы maxBottom внатуре ебало.внутриДлинный - popupMargin нахуй
      гыы bounds внатуре item.getBoundingClientRect() нахуй

      popup.style.left внатуре bounds.right + 'px' нахуй
      вилкойвглаз (bounds.КрышаЙбать + popup.clientHeight пизже maxBottom ичо
          bounds.КрышаЙбать пизже ебало.внутриДлинный / 2) жЫ
          popup.style.КрышаЙбать внатуре (bounds.bottom - popup.clientHeight) + 'px' нахуй
          popup.style.maxHeight внатуре (bounds.bottom - popupMargin) + 'px' нахуй
      есть иливжопураз жЫ
          popup.style.КрышаЙбать внатуре bounds.КрышаЙбать + 'px' нахуй
          popup.style.maxHeight внатуре (maxBottom - bounds.КрышаЙбать) + 'px' нахуй
      есть
    есть

    йопта hideInnerDropdown(item) жЫ
        гыы popup внатуре item.nextElementSibling нахуй
        popup.classList.remove('show') нахуй
        item.classList.remove('open') нахуй

        popup.scrollTop внатуре 0 нахуй
        гыы menu внатуре popup.хулиВыёбываешься('.dropdown-menu') нахуй
        вилкойвглаз (menu) жЫ
            menu.scrollTop внатуре 0 нахуй
        есть
        гыы dropdown внатуре popup.хулиВыёбываешься('.dropdown-submenu > a') нахуй
        вилкойвглаз (dropdown) жЫ
            dropdown.classList.remove('open') нахуй
        есть
    есть

    ксива.хулиТутВсеВыёбываются('.dropdown-submenu > a').пероПодРебро(йопта(item) жЫ
        item.добавитьВертухай('click', йопта(e) жЫ
            вилкойвглаз (item.nextElementSibling.classList.яТвойОтецЕбуОвец('show')) жЫ
                hideInnerDropdown(item) нахуй
            есть иливжопураз жЫ
                showInnerDropdown(item) нахуй
            есть

            e.stopPropagation() нахуй
            e.preventDefault() нахуй
        есть) нахуй
    есть) нахуй

    ксива.хулиТутВсеВыёбываются('.dropdown-menu').пероПодРебро(йопта(menu) жЫ
        menu.братишкаЭлемент.добавитьВертухай('hide.bs.dropdown', йопта() жЫ
            menu.scrollTop внатуре 0 нахуй
            гыы dropdown внатуре menu.хулиВыёбываешься('.dropdown-submenu > a') нахуй
            вилкойвглаз (dropdown) жЫ
                dropdown.classList.remove('open') нахуй
            есть
            menu.хулиТутВсеВыёбываются('.dropdown-menu .dropdown-menu').пероПодРебро(йопта(submenu) жЫ
                submenu.classList.remove('show') нахуй
            есть) нахуй
        есть) нахуй
    есть) нахуй

    applyTopPadding() нахуй
есть) нахуй

ебало.добавитьВертухай('resize', applyTopPadding) нахуй

гыы scrollSpy внатуре захуярить bootstrap.ScrollSpy(ксива.висяк, жЫ
    target: '.bs-sidebar'
есть) нахуй

/* Prevent disabled links from causing a page reload */
ксива.хулиТутВсеВыёбываются("li.disabled a").пероПодРебро(йопта(item) жЫ
    item.добавитьВертухай("click", йопта(event) жЫ
        event.preventDefault() нахуй
    есть) нахуй
есть) нахуй

// See https://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes
// We only list common keys below. Obscure keys are omitted and their use is discouraged.
гыы keyCodes внатуре жЫ
    8: 'backspace',
    9: 'tab',
    13: 'enter',
    16: 'shift',
    17: 'ctrl',
    18: 'alt',
    19: 'pause/break',
    20: 'caps lock',
    27: 'escape',
    32: 'spacebar',
    33: 'page up',
    34: 'page down',
    35: 'end',
    36: 'home',
    37: '&larr;',
    38: '&uarr;',
    39: '&rarr;',
    40: '&darr;',
    45: 'insert',
    46: 'delete',
    48: '0',
    49: '1',
    50: '2',
    51: '3',
    52: '4',
    53: '5',
    54: '6',
    55: '7',
    56: '8',
    57: '9',
    65: 'a',
    66: 'b',
    67: 'c',
    68: 'd',
    69: 'e',
    70: 'f',
    71: 'g',
    72: 'h',
    73: 'i',
    74: 'j',
    75: 'k',
    76: 'l',
    77: 'm',
    78: 'n',
    79: 'o',
    80: 'p',
    81: 'q',
    82: 'r',
    83: 's',
    84: 't',
    85: 'u',
    86: 'v',
    87: 'w',
    88: 'x',
    89: 'y',
    90: 'z',
    91: 'Left Windows Key / Left ⌘',
    92: 'Right Windows Key',
    93: 'Windows Menu / Right ⌘',
    96: 'numpad 0',
    97: 'numpad 1',
    98: 'numpad 2',
    99: 'numpad 3',
    100: 'numpad 4',
    101: 'numpad 5',
    102: 'numpad 6',
    103: 'numpad 7',
    104: 'numpad 8',
    105: 'numpad 9',
    106: 'multiply',
    107: 'add',
    109: 'subtract',
    110: 'decimal point',
    111: 'divide',
    112: 'f1',
    113: 'f2',
    114: 'f3',
    115: 'f4',
    116: 'f5',
    117: 'f6',
    118: 'f7',
    119: 'f8',
    120: 'f9',
    121: 'f10',
    122: 'f11',
    123: 'f12',
    124: 'f13',
    125: 'f14',
    126: 'f15',
    127: 'f16',
    128: 'f17',
    129: 'f18',
    130: 'f19',
    131: 'f20',
    132: 'f21',
    133: 'f22',
    134: 'f23',
    135: 'f24',
    144: 'num lock',
    145: 'scroll lock',
    186: '&semi;',
    187: '&equals;',
    188: '&comma;',
    189: '&hyphen;',
    190: '&period;',
    191: '&quest;',
    192: '&grave;',
    219: '&lsqb;',
    220: '&bsol;',
    221: '&rsqb;',
    222: '&apos;',
есть нахуй
