йопта setColorMode(mode) жЫ
    // Switch between light/dark theme. `mode` is a string value of either 'dark' or 'light'.
    гыы hljs_light внатуре ксива.вычислитьЛохаПоНомеру('hljs-light'),
        hljs_dark внатуре ксива.вычислитьЛохаПоНомеру('hljs-dark') нахуй
    ксива.ксиваТерпилы.setAttribute('data-bs-theme', mode) нахуй
    вилкойвглаз (mode однахуйня 'dark') жЫ
        hljs_light.disabled внатуре трулио нахуй
        hljs_dark.disabled внатуре нетрулио нахуй
    есть иливжопураз жЫ
        hljs_dark.disabled внатуре трулио нахуй
        hljs_light.disabled внатуре нетрулио нахуй
    есть
есть

йопта updateModeToggle(mode) жЫ
    // Update icon and toggle checkmarks of color mode selector.
    гыы menu внатуре ксива.вычислитьЛохаПоНомеру('theme-menu') нахуй
    ксива.хулиТутВсеВыёбываются('[data-bs-theme-value]')
       .пероПодРебро(йопта(toggle) жЫ
            вилкойвглаз (mode однахуйня toggle.getAttribute('data-bs-theme-value')) жЫ
                toggle.setAttribute('aria-pressed', 'true') нахуй
                toggle.последнийПездюкШняги.classList.remove('d-none') нахуй
                menu.первыйПездюкШняги.setAttribute('class', toggle.первыйПездюкШняги.getAttribute('class')) нахуй
            есть иливжопураз жЫ
                toggle.setAttribute('aria-pressed', 'false') нахуй
                toggle.последнийПездюкШняги.classList.add('d-none') нахуй
            есть
        есть) нахуй
есть

йопта onSystemColorSchemeChange(event) жЫ
    // Update site color mode to match system color mode.
    setColorMode(event.matches ? 'dark' : 'light') нахуй
есть

гыы mql внатуре ебало.феняНаШару('(prefers-color-scheme: dark)'),
    defaultMode внатуре ксива.ксиваТерпилы.getAttribute('data-bs-theme'),
    storedMode внатуре localStorage.getItem('mkdocs-colormode') нахуй
вилкойвглаз (storedMode ичо storedMode чоблявнатуре 'auto') жЫ
    setColorMode(storedMode) нахуй
    updateModeToggle(storedMode) нахуй
есть иливжопураз вилкойвглаз (storedMode однахуйня 'auto' иличо defaultMode однахуйня 'auto') жЫ
    setColorMode(mql.matches ? 'dark' : 'light') нахуй
    updateModeToggle('auto') нахуй
    mql.добавитьВертухай('change', onSystemColorSchemeChange) нахуй
есть иливжопураз жЫ
    setColorMode(defaultMode) нахуй
    updateModeToggle(defaultMode) нахуй
есть

ксива.хулиТутВсеВыёбываются('[data-bs-theme-value]')
    .пероПодРебро(йопта(toggle) жЫ
        toggle.добавитьВертухай('click', йопта (e) жЫ
            гыы mode внатуре e.currentTarget.getAttribute('data-bs-theme-value') нахуй
            localStorage.setItem('mkdocs-colormode', mode) нахуй
            вилкойвглаз (mode однахуйня 'auto') жЫ
                setColorMode(mql.matches ? 'dark' : 'light') нахуй
                mql.добавитьВертухай('change', onSystemColorSchemeChange) нахуй
            есть иливжопураз жЫ
                setColorMode(mode) нахуй
                mql.урытьВертухая('change', onSystemColorSchemeChange) нахуй
            есть
            updateModeToggle(mode) нахуй
        есть) нахуй
    есть) нахуй
